# to find out the configuration commands, run: h2o --help
max-connections: 65536
limit-request-body: 536870912
num-threads: 16
num-name-resolution-threads: 1
http2-reprioritize-blocking-assets: ON
tcp-fastopen: 33554432

listen:
  host: 0.0.0.0
  port: 80
hosts:
  "localhost":
    paths:
      /:
        file.dir: /h2o/examples/doc_root
    access-log: /dev/stdout


